# WindowsPedApp

./: WindowsPedApp.sln
WindowsPedApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsPedApp - Backup.csproj  WindowsPedApp.csproj
WindowsPedApp/Properties/: launchSettings.json
WindowsPedApp/Resources/: Resource1.Designer.cs  Resource1.resx
